{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "karen-preview",
      "runtimeExecutable": "./node_modules/.bin/astro",
      "runtimeArgs": ["preview", "--port", "4331"],
      "port": 4331
    }
  ]
}
